<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical"
    tools:context=".SongPlayerActivity"
    android:layout_marginBottom="50dp">

    <LinearLayout
        android:id="@+id/bannerSongPlayer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/home_background"
        android:paddingTop="20dp"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playingFrom"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/playerAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuBtn"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp">

        <ImageView
            android:id="@+id/playerCover"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/grey"
            android:layout_weight="6"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/playerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/playerArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1:30"
                android:id="@+id/durationPlayed"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>

            <SeekBar
                android:id="@+id/playerSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3:30"
                android:id="@+id/durationTotal"
                android:layout_weight="1"
                android:textAlignment="textStart"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_shuffle_24_off"
                android:id="@+id/shuffle"
                android:layout_weight="0.5"
                android:layout_marginEnd="0dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/prev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_skip_previous_24"
                    android:layout_weight="1"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/play"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_play_arrow_24"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_skip_next_24"
                    android:layout_weight="1"/>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_repeat_24_off"
                android:id="@+id/repeat"
                android:layout_weight="0.5"
                android:layout_marginStart="0dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>